VITE_SUPABASE_URL=https://tjuzboneebkoitxoesth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdXpib25lZWJrb2l0eG9lc3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODMzMjIsImV4cCI6MjA2NzQ1OTMyMn0.pDUPgYLfUlS5KL1Ey9hon5HMz_LoeTCL_A8eNg4RySM
